""" 
Сформировать список из N членов последовательности.
Для N = 5: 1, -3, 9, -27, 81 
"""

n = int(input())
list1=[(-3)**i for i in range(0,n)]
print (list1)